@import 'vars';
@import 'libs';
@import 'mixins';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, 'sans-serif';
  font-size: 16px;
  color: #22262a;
}

body.hidden {
  overflow: hidden;
}

a {
  cursor: pointer;
  text-decoration: none;
}

li {
  list-style-type: none;
}

.container {
  max-width: 1130px;
  margin: 0 auto;
}

.header {
  height: 100vh;
  &__top {
    padding: 0 15px;
    display: grid;
    grid-template-columns: 1.2fr 5fr 1fr;
    align-items: center;
    padding-top: 27px;
    padding-bottom: 27px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10;
    &:before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 80px;
      background: #fff;
      z-index: 10;
    }
  }
  &__logo {
    justify-self: center;
    align-items: center;
    position: relative;
    z-index: 10;
    @media screen and(max-width:400px) {
      svg {
        width: 120px;
      }
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    &-burger {
      display: none;
      position: relative;
      z-index: 10;
      span {
        display: block;
        margin: 4px 0;
        width: 30px;
        height: 3px;
        background: #22262a;
        transition: 0.3s all ease;
        @media screen and(max-width:400px) {
          width: 25px;
        }
      }
      &--active {
        :nth-child(1) {
          transform: rotate(90deg) translateY(-10px);
        }
        :nth-child(2) {
          background: red;
          transform: rotate(-90deg);
        }
        :nth-child(3) {
          transform: rotate(-90deg) translateY(20px);
        }
      }
      @media screen and(max-width:768px) {
        display: block;
        margin-left: 30px;
      }
      @media screen and(max-width:400px) {
        margin-left: 20px;
      }
    }
    @media screen and(max-width:768px) {
      justify-content: flex-start;
    }
  }
  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s all ease;
    position: relative;
    z-index: 10;
    li {
      position: relative;
      padding: 0 12px;
      text-transform: uppercase;
      overflow: hidden;

      &:before {
        content: '';
        display: block;
        position: absolute;
        top: -30px;
        left: 3px;
        background: #f44336;
        width: 2px;
        height: 20px;
        transition: 0.3s all ease;
        @media screen and(max-width:768px) {
          display: none;
        }
      }
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 30px;
        right: 3px;
        background: #f44336;
        width: 2px;
        height: 20px;
        transition: 0.3s all ease;
        @media screen and(max-width:768px) {
          display: none;
        }
      }
      &:hover {
        &:before {
          top: calc(50% - 10px);
          transition: 0.3s all ease;
        }
        &:after {
          top: calc(50% - 10px);
          transition: 0.3s all ease;
        }
      }

      a {
        @include font(18px, 400, 27px);
      }
      @media screen and(max-width:800px) {
        padding: 0 8px;
      }
      @media screen and(max-width:768px) {
        padding: 10px 0;
        width: 100%;
        text-align: center;
        align-items: start;
        &:hover {
          background: white;
        }
      }

      @media screen and(max-width:400px) {
        padding: 5px 0;
        a {
          @include font(16px, 400, 20px);
        }
      }
    }

    @media screen and(max-width:768px) {
      padding-top: 100px;
      position: fixed;
      width: 100%;
      height: 100%;
      background: #ef9a9a;
      top: -100%;
      left: 0;
      flex-direction: column;
      z-index: 9;
      justify-content: flex-start;
    }
    &--open {
      top: 0%;
    }
  }

  &__flex {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
  }
  &__flex-item {
    margin: 0 5px;
    cursor: pointer;
  }
  &__content {
    background: url('../img/header.jpg') no-repeat center/ cover;
    height: calc(100vh - 81px);
    padding: 0 15px;
    margin-top: 80px;
    @media screen and(max-width:400px) {
      background-position: 30% 0%;
    }
    &-wrapper {
      min-height: inherit;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      height: calc(100vh - 81px);
    }
    &-flex {
      display: flex;
      div {
        margin: 27px 58px 0 0;
        width: 147px;
        height: 35px;
        background: #22262a;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s all ease;
        @media screen and(max-width:400px) {
          margin: 27px 20px 0 0;
        }
        a {
          @include font(18px, 500, 27px);
          color: #fff;
          text-transform: uppercase;
          letter-spacing: 1.3px;
          @media screen and(max-width:400px) {
            @include font(14px, 500, 20px);
          }
        }
        &:hover {
          background: #fff;
          transition: 0.3s all ease;
          a {
            color: #22262a;
          }
        }
      }
    }
  }
  &__inner {
    margin-bottom: 10%;
    overflow: hidden;
    @media screen and(max-width:1000px) {
      margin-bottom: 5%;
    }
    @media screen and(max-width:650px) {
      margin-bottom: 10%;
    }
  }
  &__suptitle {
    @include font(18px, 500, 27px);
    text-transform: uppercase;
    @media screen and(max-width:600px) {
      @include font(16px, 500, 25px);
    }
  }
  &__title {
    @include font(80px, 700, 120px);
    margin: 0;
    text-transform: uppercase;
    @media screen and(max-width:600px) {
      @include font(40px, 700, 70px);
    }
  }
  &__subtitle {
    @include font(16px, 500, 25px);
    max-width: 409px;
  }
}

// gallery

.gallery {
  padding: 120px 15px 50px 15px;
  @media screen and(max-width:400px) {
    padding: 30px 15px 30px 15px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns:
      minmax(150px, 260px) minmax(150px, 260px)
      minmax(250px, 552px);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 23px;
    @media screen and(max-width:640px) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 2fr;
    }
    @media screen and(max-width:400px) {
      column-gap: 10px;
      row-gap: 10px;
    }
  }
  &__item {
    position: relative;
    cursor: pointer;
    img {
      display: block;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
    &-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &-2 {
      grid-column: 3/4;
      grid-row: 1/3;
      @media screen and(max-width:640px) {
        grid-column: 1/3;
        grid-row: 3/4;
      }
    }
    &-3 {
      grid-column: 1/2;
      grid-row: 2/3;
      @media screen and(max-width:640px) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    &-4 {
      grid-column: 2/3;
      grid-row: 2/3;
      @media screen and(max-width:640px) {
        grid-column: 2/3;
        grid-row: 2/3;
      }
    }
    &-about {
      position: absolute;
      opacity: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: flex-end;
      padding-bottom: 25px;
      padding-left: 25px;
      transition: 0.3s all ease;
      &:hover {
        opacity: 1;
      }
      @media screen and(max-width:500px) {
        padding-bottom: 10px;
        padding-left: 10px;
      }
    }
    &-name {
      background: #fff;
      max-width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #22262a;
      @include font(18px, 500, 27px);
      padding: 0 5px;
      @media screen and(max-width:500px) {
        max-width: 140px;
        @include font(14px, 500, 15px);
        padding: 5px;
      }
    }
  }
}

.title {
  @include font(20px, 700, 30px);
  text-align: center;
  text-transform: uppercase;
  max-width: 200px;
  margin: 0 auto;
}

.subtitle {
  @include font(15px, 400, 22.5px);
  margin-top: 15px;
  text-align: center;
  max-width: 350px;
  margin: 0 auto;
}

// womens
.womens {
  padding: 120px 15px 50px 15px;
  @media screen and(max-width:400px) {
    padding: 30px 15px 30px 15px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 268px));
    column-gap: 15px;
    row-gap: 15px;
    margin: 65px auto 0 auto;
    justify-content: center;
    @media screen and(max-width:400px) {
      row-gap: 30px;
    }
  }
  &__item {
    &-img {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &-info {
      margin-top: 38px;
    }
    &-title {
      @include font(15px, 300, 22.5px);
      text-transform: uppercase;
    }
    &-name {
      @include font(15px, 600, 22.5px);
      text-transform: uppercase;
      max-width: 225px;
    }
    &-flex {
      display: flex;
    }
    &-del {
      @include font(15px, 400, 22.5px);
    }
    &-price {
      @include font(15px, 400, 22.5px);
      color: rgb(223, 22, 22);
      margin-left: 40px;
    }
  }
}

// mens

.mens {
  padding: 120px 15px 50px 15px;
  @media screen and(max-width:400px) {
    padding: 30px 15px 30px 15px;
  }

  &__body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 268px));
    column-gap: 15px;
    row-gap: 15px;
    margin: 65px auto 0 auto;
    justify-content: center;
    @media screen and(max-width:400px) {
      row-gap: 30px;
    }
  }
  &__item {
    &-img {
      width: 100%;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
    &-info {
      margin-top: 38px;
    }
    &-title {
      @include font(15px, 300, 22.5px);
      text-transform: uppercase;
    }
    &-name {
      @include font(15px, 600, 22.5px);
      text-transform: uppercase;
      max-width: 225px;
    }
    &-flex {
      display: flex;
    }
    &-del {
      @include font(15px, 400, 22.5px);
    }
    &-price {
      @include font(15px, 400, 22.5px);
      color: rgb(223, 22, 22);
      margin-left: 40px;
    }
  }
}

// styles

.styles {
  padding: 120px 15px 100px 15px;
  overflow: hidden;
  @media screen and(max-width:400px) {
    padding: 30px 15px 100px 15px;
  }

  &__body {
    display: flex;
    margin-top: 65px;
    @media screen and(max-width:600px) {
      flex-direction: column;
      margin-top: 0px;
    }
    &-left {
      max-width: 550px;
      max-height: 602px;
      margin-right: 30px;
      margin-top: 85px;
      @media screen and(max-width:600px) {
        max-width: 300px;
        min-width: 290px;
      }
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
      @media screen and(max-width:700px) {
        margin-right: 15px;
      }
    }
    &-right {
      max-width: 514px;
      max-height: 450px;
      @media screen and(max-width:600px) {
        max-width: 300px;
        align-self: flex-end;
      }
    }
    &-img {
      width: 100%;
      height: auto;
    }
  }
  &__item {
    display: flex;
    position: relative;
    &-text {
      position: absolute;
      top: 150px;
      left: 100px;
      max-width: 169px;
      @include font(15px, 400, 22.5px);
      text-transform: uppercase;
      padding-bottom: 5px;
      border-bottom: 1px solid #22262a;
      @media screen and(max-width:1100px) {
        top: 100px;
        left: 20px;
      }
      @media screen and(max-width:850px) {
        top: 190px;
        left: 20px;
      }
      @media screen and(max-width:600px) {
        top: 5px;
        left: 0px;
        font-size: 12px;
      }
    }
    &-img {
      position: absolute;
      right: -18px;
      top: -65px;
      max-width: 227px;
      height: auto;
      box-shadow: 0px 0px 0px 25px #fff;
      @media screen and(max-width:1100px) {
        max-width: 180px;
      }
      @media screen and(max-width:600px) {
        top: -80px;
        right: -15px;
        width: 130px;
        box-shadow: 0px 0px 0px 15px #fff;
      }
    }
  }
}

// collection

.collection {
  background: url('../img/collection.jpg') no-repeat center / cover;
  padding: 430px 15px 130px 15px;
  @media screen and(max-width:1024px) {
    padding: 150px 15px 100px 15px;
  }
  @media screen and(max-width:900px) {
    background-position-x: right;
  }
  @media screen and(max-width:450px) {
    padding: 100px 15px 60px 15px;
  }
  @media screen and(max-width:350px) {
    padding: 120px 15px 40px 15px;
  }
  &__suptitle {
    @include font(18px, 500, 27px);
    text-transform: uppercase;
    @media screen and(max-width:600px) {
      @include font(16px, 500, 25px);
    }
  }
  &__title {
    @include font(80px, 700, 120px);
    text-transform: uppercase;
    @media screen and(max-width:600px) {
      @include font(40px, 700, 70px);
    }
  }
  &__subtitle {
    @include font(18px, 500, 27px);
    text-transform: uppercase;
    color: #fff;
    max-width: 215px;
    background: #22262a;
    text-align: center;
    margin-top: 10px;
    padding: 3px 7px;
  }
}

// footer

.footer {
  padding: 120px 15px 100px 15px;
  background: #f2f8fc;
  @media screen and(max-width:850px) {
    padding: 30px 15px 100px 15px;
  }
  @media screen and(max-width:400px) {
    padding: 30px 15px 30px 15px;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-content: start;
    @media screen and(max-width:720px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &-text {
      @include font(15px, 400, 22.5px);
      max-width: 406px;
      margin-top: 17px;
      @media screen and(max-width:850px) {
        max-width: 250px;
      }
    }
    &-address {
      @include font(15px, 400, 22.5px);
      display: flex;
      align-items: center;
      margin-top: 45px;
      svg {
        margin-right: 26px;
        @media screen and(max-width:720px) {
          margin-right: 16px;
        }
      }
    }
    &-email {
      display: block;
      @include font(15px, 400, 22.5px);
      max-width: 237px;
      margin-top: 16px;
      padding-bottom: 3px;
      border-bottom: 1px solid #000;
    }
    &-number {
      display: block;
      @include font(15px, 400, 22.5px);
      margin-top: 7px;
      @media screen and(max-width:720px) {
        margin-top: 16px;
      }
    }
    &-social {
      margin-top: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      max-width: 110px;
      @media screen and(max-width:720px) {
        margin: 16px auto 0 auto;
      }
    }
    &-content {
      margin-left: 15px;
    }
    &-form {
      width: 532px;
      @media screen and(max-width:850px) {
        max-width: 300px;
      }
      @media screen and(max-width:720px) {
        margin: 40px auto 0 auto;
      }
      @media screen and(max-width:380px) {
        width: 280px;
      }
      &-title {
        @include font(25px, 700, 37.5px);
        text-transform: uppercase;
        @media screen and(max-width:380px) {
          @include font(20px, 700, 30px);
        }
      }
      &-wrapper {
        width: 100%;
        height: 45px;
        background: #fff;
        display: flex;
        align-items: center;
        border-radius: 5px;
        @media screen and(max-width:380px) {
          margin-top: 15px;
        }
        input {
          width: 85%;
          @include font(15px, 400, 22.5px);
          appearance: none;
          border: none;
          background: inherit;
          outline: none;
          padding-left: 5px;
          &::placeholder {
            color: #22262a;
          }
        }
        button {
          @include font(15px, 600, 22.5px);
          text-transform: uppercase;
          padding: 5px;
          background: inherit;
          border: none;
          cursor: pointer;
          outline: none;
          transition: 0.1s all ease;
          &:active {
            transform: translateX(1px) translateY(1px);
          }
        }
      }
    }
    &-menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-top: 70px;
      @media screen and(max-width:720px) {
        margin-top: 40px;
      }
      @media screen and(max-width:470px) {
        flex-direction: column;
      }
      @media screen and(max-width:380px) {
        margin-top: 20px;
      }
    }
    &-list {
      margin: 0 10px;
      &-title {
        display: block;
        @include font(20px, 600, 30px);
        text-transform: uppercase;
        margin-bottom: 27px;
        @media screen and(max-width:470px) {
          margin-bottom: 17px;
        }
        @media screen and(max-width:380px) {
          @include font(18px, 600, 25px);
          margin-top: 5px;
        }
      }
      li {
        margin: 10px 0;

        a {
          @include font(15px, 400, 22.5px);
        }
      }
    }
  }
}
